<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="ReportCell" customModule="EF25HealthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oO-I3-vSk">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-T6-7d0">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="mini-heart" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-c5-ddl">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="MTA-u8-lH3"/>
                                            <constraint firstAttribute="height" constant="56" id="iJK-Fv-M5K"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-Vj-8iJ">
                                        <rect key="frame" x="69" y="0.0" width="274" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-Bp-jVv">
                                                <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36P-cE-Auw">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Neutral3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-LD-uzR">
                                                        <rect key="frame" x="0.0" y="30" width="83.333333333333329" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-7U-Flg">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="26"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="Neutral2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m37-z6-9qy">
                                                                <rect key="frame" x="19" y="0.0" width="64.333333333333329" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="Neutral2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Qe-oQ-gxa">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="83.333333333333343" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HRV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-Sa-KHn">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Neutral3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-hy-qSa">
                                                        <rect key="frame" x="0.0" y="30" width="83.333333333333329" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-2Y-gsw">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="26"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" name="Neutral2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-P5-CQm">
                                                                <rect key="frame" x="19" y="0.0" width="64.333333333333329" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" name="Neutral2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tRI-X7-30h">
                                                <rect key="frame" x="190.66666666666669" y="0.0" width="83.333333333333314" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-a5-1Vx">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="Neutral3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-6h-bZx">
                                                        <rect key="frame" x="0.0" y="30" width="83.333333333333329" height="26"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="Neutral2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Neutral5"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="aPg-T6-7d0" firstAttribute="leading" secondItem="7oO-I3-vSk" secondAttribute="leading" id="YqY-Um-hEU"/>
                            <constraint firstAttribute="trailing" secondItem="aPg-T6-7d0" secondAttribute="trailing" id="aoh-eI-zW6"/>
                            <constraint firstAttribute="bottom" secondItem="aPg-T6-7d0" secondAttribute="bottom" constant="12" id="dLE-C2-GaW"/>
                            <constraint firstItem="aPg-T6-7d0" firstAttribute="top" secondItem="7oO-I3-vSk" secondAttribute="top" id="dPQ-Lb-2So"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7oO-I3-vSk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sbg-mU-lzP"/>
                    <constraint firstAttribute="trailing" secondItem="7oO-I3-vSk" secondAttribute="trailing" id="VIs-LE-sfS"/>
                    <constraint firstItem="7oO-I3-vSk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eCI-d8-CUM"/>
                    <constraint firstAttribute="bottom" secondItem="7oO-I3-vSk" secondAttribute="bottom" id="n2e-46-uRl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bpmHrv" destination="H8c-P5-CQm" id="1nQ-m5-Ja6"/>
                <outlet property="bpmPulse" destination="m37-z6-9qy" id="OTy-ro-SP7"/>
                <outlet property="hrvLabel" destination="AXc-2Y-gsw" id="ZsF-Nm-xEy"/>
                <outlet property="pulseLabel" destination="k7X-7U-Flg" id="K2D-OO-aLP"/>
                <outlet property="stackView" destination="aPg-T6-7d0" id="gIy-su-gC1"/>
                <outlet property="statusLabel" destination="mFt-6h-bZx" id="tdA-Qq-Aj2"/>
            </connections>
            <point key="canvasLocation" x="-2.2900763358778624" y="-10.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mini-heart" width="56" height="56"/>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral2">
            <color red="0.38039215686274508" green="0.41176470588235292" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral3">
            <color red="0.61176470588235299" green="0.61960784313725492" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral5">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
