<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroVC" customModule="EF25HealthApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mSq-j6-QWK" id="xFt-n2-e3T"/>
                <outlet property="continueBtn" destination="IYR-nb-RdN" id="Jdo-EA-MnM"/>
                <outlet property="titleLabel" destination="CvK-EO-dJa" id="WHv-Zk-0SS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="liA-hm-h0f">
                    <rect key="frame" x="15.666666666666657" y="126" width="362" height="494"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-EO-dJa">
                            <rect key="frame" x="147.66666666666669" y="0.0" width="66.333333333333314" height="31.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" name="Neutral1"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mSq-j6-QWK">
                            <rect key="frame" x="0.0" y="55.333333333333343" width="362" height="438.66666666666663"/>
                            <color key="backgroundColor" name="Background"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" sectionInsetReference="layoutMargins" id="1vr-Ac-rXb">
                                <size key="itemSize" width="362" height="406"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mSq-j6-QWK" secondAttribute="trailing" id="aeE-Lq-P3H"/>
                        <constraint firstItem="mSq-j6-QWK" firstAttribute="leading" secondItem="liA-hm-h0f" secondAttribute="leading" id="c5O-GJ-FMN"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-nb-RdN">
                    <rect key="frame" x="16" y="712" width="361" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="irm-LP-yrW"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="continueBtnTapped:" destination="-1" eventType="touchUpInside" id="D85-WK-CcK"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IYR-nb-RdN" secondAttribute="bottom" constant="16" id="88E-fc-Du4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IYR-nb-RdN" secondAttribute="trailing" constant="16" id="8o8-l7-o9u"/>
                <constraint firstItem="IYR-nb-RdN" firstAttribute="top" secondItem="liA-hm-h0f" secondAttribute="bottom" constant="92" id="A5y-Cy-laZ"/>
                <constraint firstItem="liA-hm-h0f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15.5" id="SBs-OU-jCj"/>
                <constraint firstItem="IYR-nb-RdN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bBj-He-JCm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="liA-hm-h0f" secondAttribute="trailing" constant="15.5" id="em8-FY-IbF"/>
                <constraint firstItem="liA-hm-h0f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="esd-PU-FAa"/>
            </constraints>
            <point key="canvasLocation" x="-11.450381679389313" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral1">
            <color red="0.17647058823529413" green="0.19215686274509805" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
